<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="66dp"
        android:hint="비밀번호 변경"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="확인"
        android:onClick="ChangePassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


  <EditText
      android:id="@+id/newPassword2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_weight="1"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintStart_toEndOf="@+id/textView6"
      app:layout_constraintTop_toBottomOf="@+id/newPassword" />

  <EditText
      android:id="@+id/newPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintStart_toStartOf="@+id/newPassword2"
      app:layout_constraintTop_toBottomOf="@+id/id2" />

  <EditText
      android:id="@+id/id2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="44dp"
      android:layout_marginBottom="336dp"
      android:layout_weight="1"
      android:ems="10"
      app:layout_constraintBottom_toBottomOf="@+id/button4"
      app:layout_constraintStart_toEndOf="@+id/textView18" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_weight="1"
        android:text="새 비밀번호"
        app:layout_constraintBaseline_toBaselineOf="@+id/newPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp" />
  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
      android:layout_weight="1"
      android:text="비밀번호확인"
      app:layout_constraintBaseline_toBaselineOf="@+id/newPassword2"
      app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="21dp"
        android:text="비밀번호 변경"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView18"
      android:layout_width="62dp"
      android:layout_height="15dp"
      android:text="아이디"
      android:layout_marginStart="34dp"
      app:layout_constraintEnd_toStartOf="@+id/id2"
      app:layout_constraintHorizontal_bias="0.486"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBaseline_toBaselineOf="@+id/id2"

      tools:layout_editor_absoluteY="290dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
