<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".FindId">

    <LinearLayout
        android:id="@+id/findIdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="phone" />

        <EditText
            android:id="@+id/idphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findIdLayout"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:onClick="searchId"
        android:text="찾기" />

    <LinearLayout
        android:layout_below="@+id/button6"
        android:id="@+id/findIdLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="42dp"
        >
        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="id" />

        <TextView
            android:id="@+id/findId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            />
    </LinearLayout>


</RelativeLayout>